lineStyles = {'solid' : '-',
              'dashed' : '--',
              'dash-dotted' : '-.',
              'dotted' : ':'}

markerStyles = {'point' : '.',
                'plus' : '+',
                'plus filled' : 'P',
                'pixel': ',',
                'cross': 'x',
                'cross filled': 'X',
                'circle': 'o',
                'diamond': 'D',
                'thin diamond': 'd',
                'octagon': '8',
                'square': 's',
                'pentagon': 'p',
                'star': '*',
                'vertical line': '|',
                'horizontal line': '_',
                'hexagon 1': 'h',
                'hexagon 2': 'H',
                'triangle left': '<',
                'triangle right': '>',
                'triangle up': '^',
                'triangle down': 'v',
                'tri left': '3',
                'tri right': '4',
                'tri up': '2',
                'tri down': '1',
                'none': 'None'}

legendPlacements = {'upper right': ('upper right', (1,1)),
                    'upper left': ('upper left', (0,1)),
                    'lower right': ('lower right', (1,0)),
                    'lower left': ('lower left', (0,0)),
                    'center right': ('center right', (1,0.5)),
                    'center left': ('center left', (0,0.5)),
                    'lower center': ('lower center', (0.5,0)),
                    'upper center': ('upper center', (0.5,1)),
                    'center': ('center', (0.5,0.5))}

""" --> délimiteurs <-- """
delimiteurs = {'espace' : ' ',
               'tabulation' : '\t',
               'virgule' : ',',
               'point virgule' : ';'}

""" --> séparateurs décimal <-- """
separateurs = {'point' : '.',
               'virgule' : ','}

""" --> extensions <-- """
extensions = {'pdf' : 'Portable Document Format',
              'png' : 'Portable Network Graphics',
              'eps' : 'Encapsulated PostScript',
              'svg' : 'Scalable Vector Graphics'}

""" --> couleurs HTML <-- """
colors = {'Pink' : '#FFC0CB',
          'Deep Pink' : '#FF1493',
          'Violet' : '#EE82EE',
          'Dark Violet' : '#9400D3',
          'Rebecca Purple' : '#663399',
          'Magenta' : '#FF00FF',
          'Dark Magenta' : '#8B008B',
          'Purple' : '#800080',
          'Indigo' : '#4B0082',
          'Indian Red' : '#CD5C5C',
          'Red' : '#FF0000',
          'Crimson' : '#DC143C',
          'Dark Red' : '#8B0000',
          'Orange' : '#FFA500',
          'Dark Orange' : '#FF8C00',
          'Orange Red' : '#FF4500',
          'Yellow' : '#FFFF00',
          'Gold' : '#FFD700',
          'Khaki': '#F0E68C',
          'Dark Khaki' : '#BDB76B',
          'Green' : '#008000',
          'Dark Green' : '#006400',
          'Lime Green' : '#32CD32',
          'Chartreuse' : '#7FFF00',
          'Forest Green' : '#228B22',
          'Olive' : '#808000',
          'Cyan' : '#00FFFF',
          'Dark Cyan' : '#008B8B',
          'Turquoise' : '#40E0D0',
          'Dark Turquoise' : '#00CED1',
          'Blue' : '#0000FF',
          'Dark Blue' : '#00008B',
          'Cadet Blue' : '#5F9EA0',
          'Steel Blue' : '#4682B4',
          'Deep Sky Blue' : '#00BFFF',
          'Brown' : '#A52A2A',
          'Sandy Brown' : '#F4A460',
          'Chocolate' : '#D2691E',
          'Peru' : '#CD853F',
          'Maroon' : '#800000',
          'Gray' : '#808080',
          'Silver' : '#C0C0C0',
          'Black' : '#000000',
          'White' : '#FFFFFF'}
